<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RockPaperScissorsBMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .all-buttons {
            height: 200px;
            border: 2px solid black;
            color: white;
            width: 250px;
            margin: auto;
            justify-content: space-around;
        }

        .button-container {
            width: 100vw;
        }

        .results {
            height: 100px;
            width: 100%;
            font-size: 45px;
        }

        .newgametext {
            width: 100%;
            height: 50px;
            font-size: 25px;
        }
        .rock {
            background-color: darkslategrey;
        }
        .paper {
            background-color: purple;
        }
        .scissors {
            background-color: red;
        }
        .all-buttons {
            padding-top: 80px;
        }
    </style>
</head>

<body class="selection">
    <main class="button-container">
        <div id="results" class="results text-center">Click A Button To Play</div>
        <div class="row">
            <div class="all-buttons text-center rock text-white" id="rock">Rock</div>
            <div class="all-buttons text-center paper text-white" id="paper">Paper</div>
            <div class="all-buttons text-center scissors text-white" id="scissors">Scissors</div>
        </div>
        <p class="center-text newgametext" id="newgame"></p>
    </main>

    <p><span id="gamecount">0</span> games so far.</p>
    <p><span id="wincount">0</span> wins so far.</p>


</body>
<script src="rps.js"></script>

</html>